<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400&family=Playfair+Display:ital,wght@1,400;1,500;1,600&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <title>Lovely</title>
</head>
<body>
    <div id="product-header">
        <img src="miniRose.png" alt="" id="miniRose1">
        <img src="miniRose.png" alt="" id="miniRose2">
        <img src="miniRose.png" alt="" id="miniRose3">
        <img src="miniRose.png" alt="" id="miniRose4">
    
        <nav id="nav-bar">
            <div id="left-links">
                <a href="index.html" class="links" id="home-link" onmouseover="callRose('Home')" onmouseout="noRose('Home')">Home</a>
                <a href="products.html" class="links" id="products-link" onmouseover="callRose('Products')" onmouseout="noRose('Products')">Products</a>
            </div>
    
            <a href="index.html" id="logo-link"><img src="lovely.png" alt="" id="lovely-logo"></a>
    
            <div id="right-links">
                <a href="#" class="links" id="about-link" onmouseover="callRose('About')" onmouseout="noRose('About')">About</a>
                <a href="#" class="links" id="contact-link" onmouseover="callRose('Contact')" onmouseout="noRose('Contact')">Contact</a>
            </div>
    
        </nav>
    
        <header>
            <h1 id="product-banner">Products</h1>
        </header>
    </div>

    <div class="transition">
        <h2>Lovely</h2>
    </div>

    <section id="product-cards">

        <!-- Fisrt Row -->

        <a href="#" id="card-link"><div id="start-card">
            <div id="startCard-section"><img src="comingSoon.png" alt="Coming Soon" id="startCard-image"></div>
            <div id="startCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="middle-card">
            <div id="middleCard-section"><img src="comingSoon.png" alt="Coming Soon" id="middleCard-image"></div>
            <div id="middleCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="middle-card">
            <div id="middleCard-section"><img src="comingSoon.png" alt="Coming Soon" id="middleCard-image"></div>
            <div id="middleCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="end-card">
            <div id="endCard-section"><img src="comingSoon.png" alt="Coming Soon" id="endCard-image"></div>
            <div id="endCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <!-- Second Row -->

        <a href="#" id="card-link"><div id="start-card">
            <div id="startCard-section"><img src="comingSoon.png" alt="Coming Soon" id="startCard-image"></div>
            <div id="startCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="middle-card">
            <div id="middleCard-section"><img src="comingSoon.png" alt="Coming Soon" id="middleCard-image"></div>
            <div id="middleCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="middle-card">
            <div id="middleCard-section"><img src="comingSoon.png" alt="Coming Soon" id="middleCard-image"></div>
            <div id="middleCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="end-card">
            <div id="endCard-section"><img src="comingSoon.png" alt="Coming Soon" id="endCard-image"></div>
            <div id="endCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <!-- Third Row -->

        <a href="#" id="card-link"><div id="start-card">
            <div id="startCard-section"><img src="comingSoon.png" alt="Coming Soon" id="startCard-image"></div>
            <div id="startCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="middle-card">
            <div id="middleCard-section"><img src="comingSoon.png" alt="Coming Soon" id="middleCard-image"></div>
            <div id="middleCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="middle-card">
            <div id="middleCard-section"><img src="comingSoon.png" alt="Coming Soon" id="middleCard-image"></div>
            <div id="middleCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

        <a href="#" id="card-link"><div id="end-card">
            <div id="endCard-section"><img src="comingSoon.png" alt="Coming Soon" id="endCard-image"></div>
            <div id="endCard-desc">
                <h2>Coming Soon</h2>
            </div>
        </div></a>

    </section>

    <footer id="footer">
        <h2>Lovely</h2>
        <h3>Made By: Ezra Minty</h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>